@media(max-width: 1400px) {
    .container {
        max-width: 1140px;
    }

    .container::after {
        max-width: 1134px;
        width: 100%;
    }

    .header__logo-list {
        column-gap: 40px;
    }

    .header__list {
        column-gap: 30px;
    }

    .header__icons {
        column-gap: 30px;
    }

    .header__cards {
        max-width: 1110px;
        width: 100%;
        grid-template-columns: 433px 653px;
    }

    .header__banner-1 span,
    .header__banner-2 span,
    .header__banner-3 span,
    .leaders__item span {
        max-width: 100px;
        width: 100%;
        padding: 8px 30px;
        font-size: 20px;
        line-height: 25px;
    }

    .banner__img-3 {
        margin-top: 15px;
    }

    .leaders__cards {
        max-width: 1110px;
        width: 100%;
    }

    .footer__list:nth-child(3) {
        margin-left: 0;
    }

    .footer__content .container {
        column-gap: 130px;
    }

}

@media(max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .container::after {
        max-width: 954px;
        width: 100%;
    }

    .header__logo-list {
        column-gap: 25px;
    }

    .header__list {
        column-gap: 15px;
    }

    .header__icons {
        column-gap: 15px;
    }

    .header__cards {
        max-width: 930px;
        width: 100%;
        height: 942px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 294px);
    }

    .header__cards div:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .header__banner-2 span {
        max-width: 123px;
        width: 100%;
        padding: 11px 38px;
        font-size: 22px;
        line-height: 27px;
    }

    .header__banner-3 .banner__descs:nth-child(2) .banner__title:nth-child(2) {
        padding: 18px 0;
    }

    .banner__img-2 {
        margin-right: 60px;
    }

    .banner__img-3 {
        margin-left: 30px;
    }

    .leaders__cards {
        max-width: 930px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 85px;
    }

    .leaders__item span {
        max-width: 120px;
        width: 100%;
        padding: 13px 34px;
    }

    .news__item-descs {
        padding: 110px 70px 60px 40px;
    }

    .news__item-title {
        font-size: 20px;
        line-height: 25px;
    }

    .news__item span {
        max-width: 125px;
        width: 100%;
        height: 40px;
        font-size: 18px;
        line-height: 24px;
        padding: 13px 24px;
    }

    .footer__content .container {
        column-gap: 0px;
        justify-content: space-between;
    }

}

@media(max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header__nav {
        padding: 40px 0 0;
    }

    .container::after {
        max-width: 714px;
        width: 100%;
    }

    .header__nav .container,
    .header__logo-list {
        flex-direction: column;
        align-items: center;
    }

    .header__logo {
        padding-bottom: 15px;
    }

    .header__list {
        column-gap: 53px;
        padding-bottom: 15px;
    }

    .header__icons {
        column-gap: 15px;
        padding-bottom: 15px;
    }

    .header__cards {
        max-width: 690px;
        width: 100%;
        min-height: 1266px;
        grid-template-rows: repeat(3 294px);
    }

    .header__cards div:nth-child(1),
    .header__cards div:nth-child(3) {
        grid-column: span 2;
    }

    .header__cards div:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .header__banner-1 span,
    .header__banner-3 span {
        max-width: 123px;
        width: 100%;
        padding: 11px 38px;
        font-size: 22px;
        line-height: 27px;
    }

    .banner__img-1,
    .banner__img-3 {
        margin-right: 35px;
    }

    .banner__img-2 {
        margin-right: 20px;
    }

    .leaders__cards {
        max-width: 690px;
        width: 100%;
        column-gap: 20px;
    }

    .leaders__item span {
        max-width: 100px;
        width: 100%;
        padding: 8px 30px;
    }

    .news__cards {
        flex-direction: column;
        align-items: center;
        row-gap: 24px;
    }

    .footer__content .container {
        column-gap: 35px;
    }

    .footer__img,
    .footer__list-title {
        margin-bottom: 38px;
    }

    .footer__link {
        margin-bottom: 11px;
    }

    .footer__list:nth-child(3) li:nth-of-type(4) {
        margin-bottom: 43px;
    }

    .footer__list:nth-child(3) li:nth-of-type(5) {
        margin-bottom: 35px;
    }

}

@media(max-width: 760px) {
    .container {
        max-width: 540px;
    }

    .container::after {
        max-width: 534px;
        width: 100%;
    }

    .header__list {
        column-gap: 17px;
    }

    .header__icons {
        column-gap: 10px;
    }

    .header__cards {
        max-width: 510px;
        width: 100%;
        min-height: 1000px;
        grid-template-rows: 1fr 1fr;
        row-gap: 25px;
    }

    .header__cards div:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .header__cards div:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .header__banner-1 span,
    .header__banner-2 span,
    .header__banner-3 span {
        max-width: 99px;
        width: 100%;
        padding: 10px 30px;
        font-size: 21px;
        line-height: 25px;
    }

    .banner__img-1 {
        margin: 50px 10px;
    }

    .banner__img-2 {
        height: 39%;
        margin-right: 10px;
    }

    .banner__img-3 {
        margin: 55px 10px 45px 50px;
    }

    .leaders__cards {
        max-width: 510px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .leaders__item span {
        max-width: 108px;
        width: 100%;
        padding: 11px 31px;
    }

    .news__item-descs {
        text-align: center;
        padding: 110px 40px 60px;
    }

    .news__item-desc {
        font-size: 17px;
        text-align: justify;
        height: 90px;
    }

    .news__time {
        justify-content: center;
    }

    .footer__content .container {
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 30px;
    }

    .footer__link {
        justify-content: center;
    }

    .footer__list-title {
        text-align: center;
    }

    .footer__icons {
        justify-content: center;
    }

}

@media(max-width: 576px) {
    .container {
        max-width: auto;
    }

    .header__nav {
        padding: 30px 0 0;
    }

    .header__list {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 5px;
    }

    .header__cards div {
        flex-direction: column;
    }

    .header__banner-1 .banner__descs:nth-child(2) .banner__title:nth-child(2) {
        padding: 13px 0;
    }

    .header__banner-1 span,
    .header__banner-2 span,
    .header__banner-3 span {
        max-width: 94px;
        width: 100%;
        padding: 8px 28px;
        font-size: 20px;
        line-height: 25px;
    }

    .banner__descs {
        margin-bottom: 5px;
    }

    .banner__img-1,
    .banner__img-3 {
        height: 55%;
        margin: 10px 0;
    }

    .banner__img-2 {
        margin: 0 0 20px;
    }

    .header__banner-3 .banner__descs:nth-child(2) .banner__title:nth-child(2) {
        padding: 15px 0;
    }

    .news__item-title {
        font-size: 18px;
        line-height: 23px;
    }

    .news__item-descs {
        padding: 110px 25px 60px;
    }

    .news__item-desc {
        line-height: 21px;
    }

    .footer__list:nth-child(3) li:nth-of-type(2) {
        text-align: center;
    }

}

@media(max-width: 475px) {
    .container {
        max-width: auto;
    }

    .news__title {
        font-size: 23px;
        line-height: 28px;
        letter-spacing: 1.4px;
    }

    .news__item-title {
        font-size: 16px;
        line-height: 20px;
    }

    .news__item-desc {
        font-size: 16px;
        line-height: 21px;
        height: 85px;
    }

    .footer__list:nth-child(3) li:nth-of-type(3) {
        text-align: center;
    }

}

@media(max-width: 375px) {
    .container {
        max-width: auto;
    }

    .header__banner-1 span,
    .header__banner-2 span,
    .header__banner-3 span {
        max-width: 76px;
        width: 100%;
        padding: 5px 25px;
        font-size: 16px;
        display: flex;
        justify-content: center;
    }

    .leaders__title {
        font-size: 25px;
        line-height: 37px;
        letter-spacing: 2.0px;
    }

    .leaders__img {
        height: 40%;
        margin-top: 80px;
    }

    .leaders__item:nth-child(6) .leaders__img,
    .leaders__item:nth-child(8) .leaders__img,
    .leaders__item:nth-child(12) .leaders__img {
        margin-bottom: 0;
    }

    .leaders__item-title {
        font-size: 17px;
    }

    .leaders__item span {
        max-width: 100px;
        width: 100%;
        padding: 9px 30px;
    }

    .news__item span {
        max-width: 100px;
        width: 100%;
        font-size: 16px;
        line-height: 20px;
        padding: 8px 15px;
    }

    .news__title {
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 1px;
    }

}