@import url(./fonts.css);

:root {
    --bodyBg: #F1F1F1;
    --darkgrey: #323232;
    --liNav: #323232;
    --borderBg: #323232;
    --spanBg: #323232;
    --black: #000;
    --title: #000;
    --white: #fff;
    --btnBg: #fff;
    --iconBg: #fff;
    --span: #FFF;
    --lightgrey: #E1E1E1;
    --itemBg: #E1E1E1;
    --font: 'Montserrat';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: var(--font);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: var(--darkgrey);
    background: var(--bodyBg);
    user-select: none;
}

.link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--darkgrey);
}

.grid * {
    background: var(--itemBg);
    border-radius: 10px;
    color: var(--darkgrey);
    font-size: 20px;
    line-height: 24px;
}

.title-1 {
    font-weight: 400;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 2.2px;
    color: var(--title);
    text-transform: uppercase;
}

.title-2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: var(--title);
    text-transform: uppercase;
}

.title-3 {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    color: var(--white);
}

.price {
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
}

.container {
    max-width: 1326px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.header__nav {
    padding: 50px 0 0;
}

.header__nav .container {
    display: flex;
    position: relative;
    justify-content: space-between;
    overflow: hidden;
}

.header__nav .container::after,
.leaders__titles .container::after,
.news__titles .container::after {
    content: "";
    max-width: 1320px;
    width: 100%;
    border-bottom: 2px solid var(--borderBg);
    border-radius: 0.5px;
    position: absolute;
    bottom: 0;
    left: 3px;
    overflow: hidden;
}

.header__logo-list {
    display: flex;
    column-gap: 50px;
}

.header__logo {
    padding-bottom: 20px;
}

.header__list {
    display: flex;
    column-gap: 42px;
}

.header__link {
    text-transform: capitalize;
}

.header__icons {
    display: flex;
    column-gap: 40px;
}

.header__icons .header__icon:nth-child(4) {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2px;
}

.header__icon:nth-child(4) img:nth-of-type(1) {
    width: 9px;
    height: 9px;
}

.header__cards {
    max-width: 1296px;
    width: 100%;
    height: 618px;
    margin: 40px auto 60px;
    display: grid;
    grid-template-columns: 526px 1fr;
    grid-template-rows: 294px 1fr;
    column-gap: 24px;
    row-gap: 30px;
}

.header__cards div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__cards div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.header__banner-1 {
    position: relative;
    box-shadow: 5px 5px 15px rgb(211, 208, 208);
}

.header__banner-1 .banner__descs:nth-child(2) .banner__desc:nth-child(1),
.header__banner-1 .banner__descs:nth-child(2) .banner__price:nth-child(3) {
    font-size: 16px;
    line-height: 19px;
}

.header__banner-1 .banner__descs:nth-child(2) .banner__title:nth-child(2) {
    padding: 20px 0;
    font-size: 16px;
    line-height: 20px;
}

.header__banner-2 {
    position: relative;
    box-shadow: 5px 5px 15px rgb(211, 208, 208);
}

.header__banner-2 .banner__descs:nth-child(2) .banner__desc:nth-child(1),
.header__banner-2 .banner__descs:nth-child(2) .banner__price:nth-child(3) {
    font-size: 15px;
    line-height: 17px;
}

.header__banner-2 .banner__descs:nth-child(2) .banner__title:nth-child(2) {
    padding: 29px 0;
    font-size: 22px;
    line-height: 17px;
}

.header__banner-3 {
    position: relative;
    box-shadow: 5px 5px 15px rgb(211, 208, 208);
}

.header__banner-3 .banner__descs:nth-child(2) .banner__desc:nth-child(1),
.header__banner-3 .banner__descs:nth-child(2) .banner__price:nth-child(3) {
    font-size: 15px;
    line-height: 18px;
}

.header__banner-3 .banner__descs:nth-child(2) .banner__title:nth-child(2) {
    padding: 18px 0;
    font-size: 15px;
    line-height: 18px;
}

.header__banner-1 span,
.header__banner-2 span,
.header__banner-3 span {
    content: "";
    position: absolute;
    max-width: 123px;
    width: 100%;
    padding: 11px 38px;
    background: var(--spanBg);
    font-size: 22px;
    line-height: 27px;
    top: 16px;
    left: 22px;
    color: var(--span);
}

.header__banner-2 span,
.header__banner-3 span {
    left: 16px;
}

.banner__descs {
    flex-direction: column;
    text-align: center;
}

.banner__img-3 {
    margin: 0px 0 0px 40px;
}

.leaders__titles .container,
.news__titles .container {
    position: relative;
    overflow: hidden;
    text-align: center;
}

.leaders__title {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 20px;
}

.leaders .container {
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
}

.leaders__cards {
    max-width: 1296px;
    width: 100%;
    display: grid;
    margin: 40px auto 60px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 24px;
    row-gap: 40px;
}

.leaders__item {
    max-width: 416px;
    width: 100%;
    min-height: 485px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgb(211, 208, 208);
    background: var(--itemBg);
    border-radius: 10px;
}

.leaders__item span {
    content: "";
    position: absolute;
    max-width: 120px;
    width: 100%;
    padding: 13px 34px;
    background: var(--spanBg);
    font-size: 20px;
    line-height: 24px;
    top: 20px;
    left: 20px;
    color: var(--span);
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.leaders__img {
    margin: 38px 0 20px;
}

.leaders__descs {
    text-align: center;
}

.leaders__item-title {
    margin: 20px 0;
}

.leaders__box {
    width: 50px;
    height: 50px;
    background: var(--btnBg);
    border-radius: 10px;
    padding: 15px;
    content: '';
    position: absolute;
    top: 20px;
    right: 19px;
}

.leaders__icon::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 19px;
}

.leaders__box:nth-child(4) {
    content: '';
    position: absolute;
    top: 90px;
    right: 19px;
}

.leaders__box:nth-child(2) .leaders__icon::after {
    content: '';
    position: absolute;
    top: 90px;
    right: 19px;
}

.leaders__end-title {
    text-transform: capitalize;
    letter-spacing: 0;
    color: var(--darkgrey);
    margin-bottom: 60px;
}

.news__title {
    margin-bottom: 30px;
}

.news__cards {
    max-width: 1296px;
    width: 100%;
    margin: 40px 0 60px;
    display: flex;
    column-gap: 24px;
}

.news__item {
    max-width: 636px;
    width: 100%;
    min-height: 470px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news__item span {
    max-width: 150px;
    width: 100%;
    height: 50px;
    background: var(--btnBg);
    border-radius: 8px;
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    padding: 13px 29px;
}

.news__img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    z-index: -1;
    transition: 500ms;
}

.news__item-descs {
    padding: 110px 110px 60px 60px;
}

.news__item-title {
    font-weight: 700;
    padding-bottom: 30px;
}

.news__item-title span {
    font-weight: 700;
}

.news__item-desc {
    color: var(--lightgrey);
    height: 92px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.news__time {
    display: flex;
    column-gap: 10px;
    margin-top: 100px;
}

.news__time_desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: var(--white);
}

.footer__content {
    background: var(--borderBg);
    padding: 100px 0 90px;
}

.footer__content .container {
    display: flex;
    column-gap: 160px;
}

.footer__list:nth-child(3) {
    margin-left: 55px;
}

.footer__list:nth-child(3) li:nth-of-type(4) {
    font-variant: all-small-caps;
    margin-bottom: 53px;
}

.footer__list:nth-child(3) li:nth-of-type(5) {
    letter-spacing: 2.5px;
    font-variant: all-small-caps;
    margin-bottom: 40px;
}

.footer__img,
.footer__list-title {
    letter-spacing: 2.2px;
    text-transform: uppercase;
    margin-bottom: 39px;
}

.footer__link {
    display: flex;
    margin-bottom: 14px;
    color: var(--white);
    text-transform: capitalize;
}

.footer__icons {
    display: flex;
    column-gap: 26px;
}